<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="./script.js" defer></script>

    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Russo+One&family=Splash&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./styles.css">
</head>
<body>
    <!-- <button>
        Deportivo
    </button>
    <button>
        Camioneta
    </button>
    <button>
        Clasico
    </button> -->

    <select name="" id="tipoVehiculo">
        <option value="camioneta">Camioneta</option>
        <option value="clasico">Clásico</option>
        <option value="deportivo">Deportivo</option>
    </select>
    <button id="crearBtn">
        Crear Vehículo
    </button>

    <section id="resultado">

    </section>
</body>
</html>